<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grilled Cheese</title>
</head>
<body>
    <h1>Grilled CHeese</h1>
    <img src="../imgs/grilledcheese.jpeg" alt="Grilled Cheese">
    <h2>Description</h2>
    <p>Learn how to make a grilled cheese sandwich in a nonstick pan with buttered bread and American Cheddar for a classic hot sandwich.</p>
    <h2>Ingredients</h2>
    <p>
        <ul>
            <li>Cheese(Brie, Fontina, Gouda, Cheddar, Pepper Jack, Havarti)</li>
            <li>Bread(Rye, Sourdough, White, Multigrain)</li>
            <li>Butter</li>
        </ul>
    </p>
    <h2>Steps</h2>
    <p>
        <ol>
            <li>
                <li>Gather all Ingredients</li>
                <li>Prehead a nonstick skillet over medium heat. Generously butter one slice of bread </li>
                <li>Place butter-side down on the hot skillet; add slice of cheese</li>
                <li>Butter a second slice of bread on one side and place butter-side up on top of cheese.</li>
                <li>Cook until browned on one side;flip over and continue cooking until the cheese is melted</li>
                <li> Enjoy!</li>
            </li>
        </ol>
    </p>
    
    <a href="../index.html">Home</a>
</body>
</html>